bgmTest
sndPlayerJump
sndPlayerSpin
sndPlayerRoll
sndPlayerSpindash
sndPlayerSpindashRelease
sndPlayerHurt
sndPlayerLoseRings
sndPlayerHome
sndPlayerGrindLand
sndPlayerGrind
sndPlayerBubble
sndPlayerDrown
sndPlayerSlide
sndHandleMove
sndRing
sndPlayerStomp
sndPlayerStompLand
sndPlayerBoost
sndPlayerBoostLoop
sndPlayerBoostContinue
sndDashPad
sndDashRing
sndDashRamp
sndDashRingRainbow
sndEnemyHit
sndEnemyHit2
sndEnemyHit3
sndEnemyBuzzer
sndEnemyHeavyAttack
sndEnemySpinnerFly
sndEnemySpinnerShock
sndEnemySpinnerShockCharge
sndEnemyWarn
sndExplosion
sndExplosion2
sndSpring
sndNoone
sndGrab
sndLockOn
sndCheckpoint
sndBreakBox
sndMonitor
sndMenuAccept
sndMenuSelect
sndMenuStartup
sndMenuWarn
sndPlayerTrick
sndSonicVoice
sndSonicVoice2
sndSonicVoice3
sndSonicVoice4
sndSonicVoice5
sndSonicVoice6
sndSonicVoice7
sndSonicVoice8
sndSonicVoice9
sndSonicVoice10
sndSonicVoice11
sndSonicVoice12
sndSonicVoice13
bgmTitle
bgmResults
bgmVictory
bgmInvincibility

sndResultsRanked
sndResultsScoreCount
sndResultsScoreTotal
sndQTEPress
sndQTEWin
sndRingSpecial
sndRingSuper
sndRingMonitor
sndFootstepDirt
sndFootstepDirt2
sndFootstepMetal2
sndFootstepStone
sndFootstepStone2
sndFootstepWater
sndFootstepWood
sndFootstepWood2
sndFootstepGrass
sndFootstepGrass2
sndFootstepMetal
sndLandStone
sndLandWater
sndLandWood
sndLandDirt
sndLandGrass
sndLandMetal
sndSkidDirt
sndSkidGrass
sndSkidMetal
sndSkidStone
sndSkidWater
sndSkidWood
sndGoalRingSpin
sndShieldMonitor
sndShot
sndSpikeMove
sndWallBreak
sndWaterSplash
sndWayLauncherChangeDir
sndWayLauncherLaunch
sndWayLauncherWait
sndWind
sndDialogueOpen
sndDialogueType
sndFlail
sndGoalRingFinish
sndTrick
sndPlayerLoseAir
sndPlayerTransform
