AnimationIndexSonic
AnimationSet
AnimationApply
AnimationUpdate



AnimationInit
AnimationSystem
DrawTrail
PlayerSensorPosUpdate
PlayerPhysicsSonic
PlayerSetVoicelines
PlaySound
PlayerCollision
PlayerCollisionSlope
PlayerCollisionBottom
PlayerCollisionObjectBottom
PlayerCollisionObjectTop
PlayerCollisionTop
PlayerCollisionLeft
PlayerCollisionLeftEdge
PlayerCollisionRight
PlayerCollisionObjectLeft
PlayerCollisionObjectRight
PlayerCollisionRightEdge
PlayerCollisionHitbox
PlayerCollisionMain
PlayerCollisionObjectMain
PlayerGetAngle
PlayerSetAngle

PlayerActionNormal
PlayerActionSpring
PlayerActionTurn
PlayerActionJump
DummyEffectCreate
PlayerActionAirdash
PlayerActionRoll
PlayerActionCrouch
CameraLag
PlayerActionLookup
PlayerActionSpindash
PlayerActionSkid
PlayerActionHomingAttack
PlayerActionWalljump
PlayerActionGrind
PlayerActionSlide
PlayerActionStomp

CameraShakeX
CameraShakeY
PlayerActionStompLand
PlayerActionCorkscrew
PlayerActionLightspeed
PlayerActionTricks
PlayerActionQTEKeys
PlayerActionHurt

PlayerHandleLayers




PlayerHandleSprings


PlayerHandleEnemy
PlayerHurt
RingsDrop

PlayerHandleProjectile
PlayerHandleCheckpoint

PlayerHandleSpikes
PlayerHandleDash
PlayerHandleCrane
PlayMusic
DrawCircularBar
PlayerHandleWallJump
PlayerHandleWayLauncher
PlayerHandleRails

PlayerHandleWater
PlayerSetShield

PlayerHandleGimmicks
PlayerGlobalsReset
Init
ParallaxAddNode
DrawSpriteTiledHorizontalPart
DrawSpriteTiledVerticalPart
DrawSpriteTiledPart
StringNumberFormat
DrawBackgroundRepeatHorizontal
DrawBackgroundRepeatVertical

TrailUpdate

PlayerHomingReset

PlayerHandleBox
EnemyInvincibility
SetupDialogue
PlayerAngleLocals

FadeMusic
PlayerAnimationNormal
PlayerAirdash
PlayerAirdashReset




PlayerAddEnergy
PlayerTerrainSndUpdate

PlayerActionDead
PlayerCollisionHitboxFast
DebrisEffectCreate
PlayerHandleDestructive
PlayerActionPush
PlayerCollisionCache

ViewSetZoom


RingsDropHyper
EnemySetAnimation

BodyApplyGravity

SetupFightAddEnemy

PlaySoundSingle
GameStateGet
GameStateSet
PlayerHandleHurt
AfterimageEffectCreate
PlayerActionWaylauncher
PlayerActionBoostAir
PlayerActionGrab
DeactivateExceptionsAdd
DeactivateExceptionsRemove
PlayerFlight
PlayerSetAction
PlaySoundExt

PlayVoice

PlayerPhysicModeSet
PlayerJump
PlayerHomingAttack
PlayerStomp
PlayerLightspeed
InputGet


ApplicationSurfacePost
shdHeat
PlayerXMovement
PlayerXMovementExt

PlayerActionHomingFlight
PlayerBoost
shdColorSwap
AnimationIndexSuperSonic
PlayerPhysicsSuperSonic
PlayerSetCharacter
PlayerActionTransform
SmoothStep
DrawTiledTexturePos
ease
PlayerHandleRings
