SonicAnimations
AnimationSet
AnimationApply




AnimationInit
AnimationUpdate
DrawTrail
PlayerResetSensors
SonicPhysics
PlayerSetVoicelines
PlaySound
PlayerCheckTerrain
PlayerCollisionSlope
PlayerCollisionBottom
PlayerCollisionObjectBottom
PlayerCollisionObjectTop
PlayerCollisionTop
PlayerCollisionLeft
PlayerCollisionLeftEdge
PlayerCollisionRight
PlayerCollisionObjectLeft
PlayerCollisionObjectRight
PlayerCollisionRightEdge
PlayerCollisionHitbox
PlayerCollisionMain
PlayerCollisionObjectMain
PlayerCalculateAngle
PlayerSetAngle

PlayerStateNormal
PlayerStateSpring
PlayerStateTurn
PlayerStateJump
CreateDummy
PlayerStateAirdash
PlayerStateRoll
PlayerStateCrouch
CameraLag
PlayerStateLookup
PlayerStateSpindash
PlayerStateSkid
PlayerStateHomingAttack
PlayerStateWalljump
PlayerStateGrind
PlayerStateSlide
PlayerStateStomp

CameraShakeX
CameraShakeY
PlayerStateStompLand
PlayerStateCorkscrew
PlayerStateLightspeed
PlayerStateTricks
PlayerStateQTEKeys
PlayerStateHurt

PlayerHandleLayers




PlayerHandleSprings


PlayerHandleEnemy
PlayerHurt
CreateDroppedRings

PlayerHandleProjectile
PlayerHandleCheckpoint

PlayerHandleSpikes
PlayerHandleDash

PlayMusic
DrawCircularBar
PlayerHandleWallJump
PlayerHandleWayLauncher
PlayerHandleRails

PlayerHandleWater
PlayerSetShield

PlayerHandleGimmicks
PlayerResetGlobalVariables
Init
ParallaxAddNode
DrawSpriteTiledHorizontalPart
DrawSpriteTiledVerticalPart
DrawSpriteTiledPart

DrawBackgroundRepeatHorizontal
DrawBackgroundRepeatVertical

TrailUpdate



PlayerHandleBox

NPCAddDialogue




PlayerAirdash
PlayerResetAirdash




PlayerAddEnergy
PlayerHandleFootstepSensors

PlayerStateDead

CreateDebris
PlayerHandleDestructive
PlayerStatePush
PlayerCollisionCache

ViewSetZoom


CreateDroppedHyperRings


BodyApplyGravity

EnemiesArenaAddEnemy

PlaySoundSingle
GameStateGet
GameStateSet
PlayerHandleHurt
CreateAfterImage
PlayerStateWaylauncher

PlayerStateGrab
DeactivateExceptionsAdd
DeactivateExceptionsRemove
PlayerFlight



PlayVoice

PlayerSetPhysicsMode
PlayerJump
PlayerHomingAttack
PlayerStomp
PlayerLightspeed



ApplicationSurfacePost
shdHeat
PlayerMoveX



PlayerBoost
shdColorSwap
SuperSonicAnimations
SuperSonicPhysics
PlayerSetCharacter
PlayerStateTransform

DrawSpriteQuad
ease
PlayerHandleRings
InputSystem
WindowSetScale
README
PlayerSetGround

SaveGetValue
SaveGame
LoadGame
SaveSetRoomAsCompleted
SaveSetValue
StatesInit
StatesUpdate
StatesSet
StateTemplate

PlayerResetHomingAttack
PlayerHandleMonitor
EggpawnStateNormal
EggpawnStateTurn
EggpawnStateSpotted
EggpawnStateChase
EggpawnStateReturn
HeavyStateNormal
HeavyStateTurn
HeavyStateSpotted
HeavyStateChase
HeavyStateAttack
HeavyStateReturn
BuzzerStateNormal
BuzzerStateShoot
BuzzerStateTurn
BuzzerStateSpotted
ShadersInit

SettingsLoad
SaveInit
SettingsSave
SoundInit
SystemsAddSystem
DeactivationSystem
TimeSystem
DebugSystem
WindowSystem
PlayerResetKeys
InputIconDraw
InputIconAddKey
InputIconAddButton
BeginUI
EndUI
PlayerGetInputDirection
PlayerStateAir
PlayerDispatch
TransitionFadeNext
TransitionFadeRoom
TransitionFadePrevious
NPCDispatch

DistanceToView
MarkAsActive
LogSystem
Log
EnemySetAnimation
PlayerCheckLine
RingCollide
HandleCollide
