AnimationIndexSonic
AnimationSet
AnimationApply




AnimationInit
AnimationSystem
DrawTrail
PlayerResetSensors
PlayerPhysicsSonic
PlayerSetVoicelines
PlaySound
PlayerCollision
PlayerCollisionSlope
PlayerCollisionBottom
PlayerCollisionObjectBottom
PlayerCollisionObjectTop
PlayerCollisionTop
PlayerCollisionLeft
PlayerCollisionLeftEdge
PlayerCollisionRight
PlayerCollisionObjectLeft
PlayerCollisionObjectRight
PlayerCollisionRightEdge
PlayerCollisionHitbox
PlayerCollisionMain
PlayerCollisionObjectMain
PlayerCalculateAngle
PlayerSetAngle

PlayerStateNormal
PlayerStateSpring
PlayerStateTurn
PlayerStateJump
DummyEffectCreate
PlayerStateAirdash
PlayerStateRoll
PlayerStateCrouch
CameraLag
PlayerStateLookup
PlayerStateSpindash
PlayerStateSkid
PlayerStateHomingAttack
PlayerStateWalljump
PlayerStateGrind
PlayerStateSlide
PlayerStateStomp

CameraShakeX
CameraShakeY
PlayerStateStompLand
PlayerStateCorkscrew
PlayerStateLightspeed
PlayerStateTricks
PlayerStateQTEKeys
PlayerStateHurt

PlayerHandleLayers




PlayerHandleSprings


PlayerHandleEnemy
PlayerHurt
RingsDrop

PlayerHandleProjectile
PlayerHandleCheckpoint

PlayerHandleSpikes
PlayerHandleDash
PlayerHandleCrane
PlayMusic
DrawCircularBar
PlayerHandleWallJump
PlayerHandleWayLauncher
PlayerHandleRails

PlayerHandleWater
PlayerSetShield

PlayerHandleGimmicks
PlayerResetGlobalVariables
Init
ParallaxAddNode
DrawSpriteTiledHorizontalPart
DrawSpriteTiledVerticalPart
DrawSpriteTiledPart
StringNumberFormat
DrawBackgroundRepeatHorizontal
DrawBackgroundRepeatVertical

TrailUpdate

PlayerHomingReset

PlayerHandleBox

DialogueAdd
PlayerAngleLocals


PlayerAnimationNormal
PlayerAirdash
PlayerResetAirdash




PlayerAddEnergy
PlayerHandleFootstepSensors

PlayerStateDead
PlayerCollisionHitboxFast
DebrisEffectCreate
PlayerHandleDestructive
PlayerStatePush
PlayerCollisionCache

ViewSetZoom


RingsDropHyper
EnemySetAnimation

BodyApplyGravity

EnemiesArenaAddEnemy

PlaySoundSingle
GameStateGet
GameStateSet
PlayerHandleHurt
AfterImageEffectCreate
PlayerStateWaylauncher
PlayerStateBoostAir
PlayerStateGrab
DeactivateExceptionsAdd
DeactivateExceptionsRemove
PlayerFlight



PlayVoice

PlayerSetPhysicsMode
PlayerJump
PlayerHomingAttack
PlayerStomp
PlayerLightspeed



ApplicationSurfacePost
shdHeat
PlayerMoveX


PlayerStateHomingFlight
PlayerBoost
shdColorSwap
AnimationIndexSuperSonic
PlayerPhysicsSuperSonic
PlayerSetCharacter
PlayerStateTransform

DrawTiledTexturePos
ease
PlayerHandleRings
InputInit
WindowSetScale
README
PlayerSetGround

SaveGetValue
SaveGame
LoadGame
SaveSetRoomAsCompleted
SaveSetValue
StatesInit
StatesUpdate
StatesSet
StateTemplate
PlayerStateSpringTrick
