AnimationIndexSonic
AnimationSet
AnimationApply
AnimationUpdate



AnimationInit
AnimationSystem
DrawTrail
PlayerSensorPosUpdate
PlayerPhysicsSonic
PlayerSetVoicelines
PlaySound
PlayerCollision
PlayerCollisionSlope
PlayerCollisionBottom
PlayerCollisionObjectBottom
PlayerCollisionObjectTop
PlayerCollisionTop
PlayerCollisionLeft
PlayerCollisionLeftEdge
PlayerCollisionRight
PlayerCollisionObjectLeft
PlayerCollisionObjectRight
PlayerCollisionRightEdge
PlayerCollisionHitbox
PlayerCollisionMain
PlayerCollisionObjectMain
PlayerGetAngle
PlayerSetAngle

PlayerStateNormal
PlayerStateSpring
PlayerStateTurn
PlayerStateJump
DummyEffectCreate
PlayerStateAirdash
PlayerStateRoll
PlayerStateCrouch
CameraLag
PlayerStateLookup
PlayerStateSpindash
PlayerStateSkid
PlayerStateHomingAttack
PlayerStateWalljump
PlayerStateGrind
PlayerStateSlide
PlayerStateStomp

CameraShakeX
CameraShakeY
PlayerStateStompLand
PlayerStateCorkscrew
PlayerStateLightspeed
PlayerStateTricks
PlayerStateQTEKeys
PlayerStateHurt

PlayerHandleLayers




PlayerHandleSprings


PlayerHandleEnemy
PlayerHurt
RingsDrop

PlayerHandleProjectile
PlayerHandleCheckpoint

PlayerHandleSpikes
PlayerHandleDash
PlayerHandleCrane
PlayMusic
DrawCircularBar
PlayerHandleWallJump
PlayerHandleWayLauncher
PlayerHandleRails

PlayerHandleWater
PlayerSetShield

PlayerHandleGimmicks
PlayerGlobalsReset
Init
ParallaxAddNode
DrawSpriteTiledHorizontalPart
DrawSpriteTiledVerticalPart
DrawSpriteTiledPart
StringNumberFormat
DrawBackgroundRepeatHorizontal
DrawBackgroundRepeatVertical

TrailUpdate

PlayerHomingReset

PlayerHandleBox
EnemyInvincibility
DialogueAdd
PlayerAngleLocals

FadeMusic
PlayerAnimationNormal
PlayerAirdash
PlayerAirdashReset




PlayerAddEnergy
PlayerTerrainSndUpdate

PlayerStateDead
PlayerCollisionHitboxFast
DebrisEffectCreate
PlayerHandleDestructive
PlayerStatePush
PlayerCollisionCache

ViewSetZoom


RingsDropHyper
EnemySetAnimation

BodyApplyGravity

EnemiesArenaAddEnemy

PlaySoundSingle
GameStateGet
GameStateSet
PlayerHandleHurt
AfterimageEffectCreate
PlayerStateWaylauncher
PlayerStateBoostAir
PlayerStateGrab
DeactivateExceptionsAdd
DeactivateExceptionsRemove
PlayerFlight
PlayerSetState
PlaySoundExt

PlayVoice

PlayerPhysicModeSet
PlayerJump
PlayerHomingAttack
PlayerStomp
PlayerLightspeed
InputGet


ApplicationSurfacePost
shdHeat
PlayerXMovement
PlayerXMovementExt

PlayerStateHomingFlight
PlayerBoost
shdColorSwap
AnimationIndexSuperSonic
PlayerPhysicsSuperSonic
PlayerSetCharacter
PlayerStateTransform
SmoothStep
DrawTiledTexturePos
ease
PlayerHandleRings
