|README
|Init
+Animation
	|AnimationInit
	|AnimationUpdate
	|AnimationSet
	|AnimationApply
+Body
	|BodyApplyGravity
+Camera
	|CameraLag
	|CameraShakeX
	|CameraShakeY
+Deactivation
	|DeactivationSystem
	|DeactivateExceptionsAdd
	|DeactivateExceptionsRemove
	|MarkAsActive
+Drawing
	|DrawCircularBar
	|DrawSpriteTiledHorizontalPart
	|DrawSpriteTiledVerticalPart
	|DrawSpriteTiledPart
	|DrawBackgroundRepeatHorizontal
	|DrawBackgroundRepeatVertical
	|DrawSpriteQuad
+EnemiesArena
	|EnemiesArenaAddEnemy
+Enemy
	+Eggpawn
		+States
			|EggpawnStateNormal
			|EggpawnStateTurn
			|EggpawnStateSpotted
			|EggpawnStateChase
			|EggpawnStateReturn
	+Heavy
		+States
			|HeavyStateNormal
			|HeavyStateTurn
			|HeavyStateSpotted
			|HeavyStateChase
			|HeavyStateAttack
			|HeavyStateReturn
	+Buzzer
		|BuzzerStateNormal
		|BuzzerStateTurn
		|BuzzerStateShoot
		|BuzzerStateSpotted
	|EnemySetAnimation
+GameState
	|GameStateGet
	|GameStateSet
+Input
	|InputSystem
	|InputIconAddKey
	|InputIconAddButton
	|InputIconDraw
+NPC
	|NPCAddDialogue
	|NPCDispatch
+Parallax
	|ParallaxAddNode
+Player
	+Collision
		+Bottom
			|PlayerCollisionBottom
			|PlayerCollisionObjectBottom
			|PlayerCollisionSlope
		+Hitbox
			|PlayerCollisionHitbox
			|PlayerCollisionHitboxFast
		+Left
			|PlayerCollisionLeft
			|PlayerCollisionObjectLeft
			|PlayerCollisionLeftEdge
		+Main
			|PlayerCollisionMain
			|PlayerCollisionObjectMain
		+Right
			|PlayerCollisionRight
			|PlayerCollisionObjectRight
			|PlayerCollisionRightEdge
		+Top
			|PlayerCollisionTop
			|PlayerCollisionObjectTop
		|PlayerCollision
		|PlayerCollisionCache
	+Util
		|PlayerAddEnergy
		|PlayerAirdash
		|PlayerBoost
		|PlayerCalculateAngle
		|PlayerFlight
		|PlayerGetInputDirection
		|PlayerHomingAttack
		|PlayerHurt
		|PlayerJump
		|PlayerLightspeed
		|PlayerMoveX
		|PlayerResetAirdash
		|PlayerResetGlobalVariables
		|PlayerResetHomingAttack
		|PlayerResetKeys
		|PlayerResetSensors
		|PlayerSetAngle
		|PlayerSetCharacter
		|PlayerSetGround
		|PlayerSetPhysicsMode
		|PlayerSetShield
		|PlayerSetVoicelines
		|PlayerStomp
		|PlayerDispatch
	+States
		|PlayerStateNormal
		|PlayerStateAir
		|PlayerStateSpring
		|PlayerStateTurn
		|PlayerStateJump
		|PlayerStateAirdash
		|PlayerStateRoll
		|PlayerStateCrouch
		|PlayerStateLookup
		|PlayerStateSpindash
		|PlayerStateSkid
		|PlayerStateHomingAttack
		|PlayerStateWalljump
		|PlayerStateGrind
		|PlayerStateSlide
		|PlayerStateStomp
		|PlayerStateStompLand
		|PlayerStateCorkscrew
		|PlayerStateLightspeed
		|PlayerStateTricks
		|PlayerStateQTEKeys
		|PlayerStatePush
		|PlayerStateWaylauncher
		|PlayerStateGrab
		|PlayerStateTransform
		|PlayerStateHurt
		|PlayerStateDead
	+Object Collision
		|PlayerHandleBox
		|PlayerHandleCheckpoint
		|PlayerHandleCrane
		|PlayerHandleDash
		|PlayerHandleDestructive
		|PlayerHandleEnemy
		|PlayerHandleFootstepSensors
		|PlayerHandleGimmicks
		|PlayerHandleHurt
		|PlayerHandleLayers
		|PlayerHandleMonitor
		|PlayerHandleProjectile
		|PlayerHandleRails
		|PlayerHandleRings
		|PlayerHandleSpikes
		|PlayerHandleSprings
		|PlayerHandleWallJump
		|PlayerHandleWater
		|PlayerHandleWayLauncher
	+Sonic
		|SonicAnimations
		|SonicPhysics
	+Super Sonic
		|SuperSonicAnimations
		|SuperSonicPhysics
+Ring
	|CreateDroppedRings
	|CreateDroppedHyperRings
+Save
	|LoadGame
	|SaveGame
	|SaveGetValue
	|SaveSetValue
	|SaveSetRoomAsCompleted
	|SaveInit
+Settings
	|SettingsLoad
	|SettingsSave
+Shaders
	|ShadersInit
	|shdHeat
	|shdColorSwap
	|ApplicationSurfacePost
+Sound
	|PlaySound
	|PlaySoundSingle
	|PlayVoice
	|PlayMusic
	|SoundInit
+State Machine
	|StatesInit
	|StatesUpdate
	|StatesSet
	|StateTemplate
+Systems
	|SystemsAddSystem
	|TimeSystem
+Trail
	|TrailUpdate
	|DrawTrail
+Transitions
	|TransitionFadeNext
	|TransitionFadePrevious
	|TransitionFadeRoom
+Utils
	|ease
	|BeginUI
	|EndUI
	|DistanceToView
+VFX
	|CreateDummy
	|CreateAfterImage
	|CreateDebris
+Window
	|WindowSystem
	|WindowSetScale
	|ViewSetZoom
+Debug
	|DebugSystem
	|LogSystem
	|Log
