|README
|Init
+Animation
	+Lists
		|AnimationIndexSonic
		|AnimationIndexSuperSonic
	|AnimationInit
	|AnimationSystem
	|AnimationUpdate
	|AnimationSet
	|AnimationApply
+Body
	|BodyApplyGravity
+Camera
	|CameraLag
	|CameraShakeX
	|CameraShakeY
+Deactivation
	|DeactivateExceptionsAdd
	|DeactivateExceptionsRemove
+Dialogue
	|DialogueAdd
+EnemiesArena
	|EnemiesArenaAddEnemy
+GameState
	|GameStateGet
	|GameStateSet
+Parallax
	|ParallaxAddNode
+Player
	+Collision
		+Bottom
			|PlayerCollisionBottom
			|PlayerCollisionObjectBottom
			|PlayerCollisionSlope
		+Hitbox
			|PlayerCollisionHitbox
			|PlayerCollisionHitboxFast
		+Left
			|PlayerCollisionLeft
			|PlayerCollisionObjectLeft
			|PlayerCollisionLeftEdge
		+Main
			|PlayerCollisionMain
			|PlayerCollisionObjectMain
		+Right
			|PlayerCollisionRight
			|PlayerCollisionObjectRight
			|PlayerCollisionRightEdge
		+Top
			|PlayerCollisionTop
			|PlayerCollisionObjectTop
		|PlayerCollision
		|PlayerCollisionCache
	+Util
		|PlayerAddEnergy
		|PlayerAirdash
		|PlayerAirdashReset
		|PlayerAngleLocals
		|PlayerAnimationNormal
		|PlayerBoost
		|PlayerFlight
		|PlayerGetAngle
		|PlayerGlobalsReset
		|PlayerHomingAttack
		|PlayerHomingReset
		|PlayerHurt
		|PlayerJump
		|PlayerLightspeed
		|PlayerPhysicModeSet
		|PlayerPhysicsSonic
		|PlayerPhysicsSuperSonic
		|PlayerSensorPosUpdate
		|PlayerSetAngle
		|PlayerSetCharacter
		|PlayerSetShield
		|PlayerSetState
		|PlayerSetVoicelines
		|PlayerStomp
		|PlayerTerrainSndUpdate
		|PlayerXMovement
		|PlayerXMovementExt
		|PlayerSetGround
	+Action
		|PlayerStateNormal
		|PlayerStateSpring
		|PlayerStateTurn
		|PlayerStateJump
		|PlayerStateAirdash
		|PlayerStateRoll
		|PlayerStateCrouch
		|PlayerStateLookup
		|PlayerStateSpindash
		|PlayerStateSkid
		|PlayerStateHomingAttack
		|PlayerStateHomingFlight
		|PlayerStateWalljump
		|PlayerStateGrind
		|PlayerStateSlide
		|PlayerStateStomp
		|PlayerStateStompLand
		|PlayerStateCorkscrew
		|PlayerStateLightspeed
		|PlayerStateTricks
		|PlayerStateQTEKeys
		|PlayerStatePush
		|PlayerStateWaylauncher
		|PlayerStateBoostAir
		|PlayerStateGrab
		|PlayerStateTransform
		|PlayerStateHurt
		|PlayerStateDead
	+Object Collision
		|PlayerHandleLayers
		|PlayerHandleRings
		|PlayerHandleSprings
		|PlayerHandleEnemy
		|PlayerHandleHurt
		|PlayerHandleSpikes
		|PlayerHandleProjectile
		|PlayerHandleCheckpoint
		|PlayerHandleDash
		|PlayerHandleCrane
		|PlayerHandleWallJump
		|PlayerHandleWayLauncher
		|PlayerHandleRails
		|PlayerHandleWater
		|PlayerHandleGimmicks
		|PlayerHandleBox
		|PlayerHandleDestructive
+Shaders
	|shdHeat
	|shdColorSwap
	|ApplicationSurfacePost
+Sound
	|PlaySound
	|PlayVoice
	|PlaySoundExt
	|PlaySoundSingle
	|PlayMusic
+Utils
	|DrawTrail
	|DrawCircularBar
	|DrawSpriteTiledHorizontalPart
	|DrawSpriteTiledVerticalPart
	|DrawSpriteTiledPart
	|DrawBackgroundRepeatHorizontal
	|DrawBackgroundRepeatVertical
	|StringNumberFormat
	|TrailUpdate
	|ViewSetZoom
	|EnemySetAnimation
	|RingsDrop
	|RingsDropHyper
	|DrawTiledTexturePos
	|ease
	|DummyEffectCreate
	|AfterImageEffectCreate
	|DebrisEffectCreate
+Input
	|InputInit
+Window
	|WindowSetScale
