|Init
+GameState
	|GameStateGet
	|GameStateSet
+Player
	+Collision
		+Bottom
			|PlayerCollisionBottom
			|PlayerCollisionObjectBottom
			|PlayerCollisionSlope
		+Hitbox
			|PlayerCollisionHitbox
			|PlayerCollisionHitboxFast
		+Left
			|PlayerCollisionLeft
			|PlayerCollisionObjectLeft
			|PlayerCollisionLeftEdge
		+Main
			|PlayerCollisionMain
			|PlayerCollisionObjectMain
		+Right
			|PlayerCollisionRight
			|PlayerCollisionObjectRight
			|PlayerCollisionRightEdge
		+Top
			|PlayerCollisionTop
			|PlayerCollisionObjectTop
		|PlayerCollision
		|PlayerCollisionCache
	+Util
		|PlayerSetAction
		|PlayerAirdash
		|PlayerAirdashReset
		|PlayerGetAngle
		|PlayerSetAngle
		|PlayerAngleLocals
		|PlayerAnimationNormal
		|PlayerAddEnergy
		|PlayerFlight
		|PlayerGlobalsReset
		|PlayerHomingAttack
		|PlayerHomingReset
		|PlayerHurt
		|PlayerJump
		|PlayerLightspeed
		|PlayerPhysicModeSet
		|PlayerPhysicsSonic
		|PlayerPhysicsSuperSonic
		|PlayerSensorPosUpdate
		|PlayerSetShield
		|PlayerStomp
		|PlayerTerrainSndUpdate
		|PlayerSetVoicelines
		|PlayerXMovement
		|PlayerXMovementExt
		|PlayerBoost
		|PlayerSetCharacter
	+Action
		|PlayerActionNormal
		|PlayerActionSpring
		|PlayerActionTurn
		|PlayerActionJump
		|PlayerActionAirdash
		|PlayerActionRoll
		|PlayerActionCrouch
		|PlayerActionLookup
		|PlayerActionSpindash
		|PlayerActionSkid
		|PlayerActionHomingAttack
		|PlayerActionHomingFlight
		|PlayerActionWalljump
		|PlayerActionGrind
		|PlayerActionSlide
		|PlayerActionStomp
		|PlayerActionStompLand
		|PlayerActionCorkscrew
		|PlayerActionLightspeed
		|PlayerActionTricks
		|PlayerActionQTEKeys
		|PlayerActionPush
		|PlayerActionWaylauncher
		|PlayerActionBoostAir
		|PlayerActionGrab
		|PlayerActionTransform
		|PlayerActionHurt
		|PlayerActionDead
	+Handles
		|PlayerHandleLayers
		|PlayerHandleRings
		|PlayerHandleSprings
		|PlayerHandleEnemy
		|PlayerHandleHurt
		|PlayerHandleSpikes
		|PlayerHandleProjectile
		|PlayerHandleCheckpoint
		|PlayerHandleDash
		|PlayerHandleCrane
		|PlayerHandleWallJump
		|PlayerHandleWayLauncher
		|PlayerHandleRails
		|PlayerHandleWater
		|PlayerHandleGimmicks
		|PlayerHandleBox
		|PlayerHandleDestructive
+Camera
	|CameraLag
	|CameraShakeX
	|CameraShakeY
+Input
	|InputGet
+Body
	|BodyApplyGravity
+Parallax
	|ParallaxAddNode
+Animation
	+Lists
		|AnimationIndexSonic
		|AnimationIndexSuperSonic
	|AnimationInit
	|AnimationSystem
	|AnimationUpdate
	|AnimationSet
	|AnimationApply
+Utils
	+Sound
		|PlaySound
		|PlayVoice
		|PlaySoundExt
		|PlaySoundSingle
		|PlayMusic
		|FadeMusic
	+VFX
		|DummyEffectCreate
		|AfterimageEffectCreate
		|DebrisEffectCreate
	|DrawTrail
	|DrawCircularBar
	|DrawSpriteTiledHorizontalPart
	|DrawSpriteTiledVerticalPart
	|DrawSpriteTiledPart
	|DrawBackgroundRepeatHorizontal
	|DrawBackgroundRepeatVertical
	|StringNumberFormat
	|TrailUpdate
	|EnemyInvincibility
	|ViewSetZoom
	|EnemySetAnimation
	|RingsDrop
	|RingsDropHyper
	|DeactivateExceptionsAdd
	|DeactivateExceptionsRemove
	|SmoothStep
	|DrawTiledTexturePos
	|ease
+Level
+Shaders
	|shdHeat
	|shdColorSwap
	|ApplicationSurfacePost
+Dialogue
	|DialogueAdd
+EnemiesArena
	|EnemiesArenaAddEnemy
