|Init
+Methods
	+Player
		+Collision
			+Bottom
				|PlayerCollisionBottom
				|PlayerCollisionObjectBottom
				|PlayerCollisionSlope
			+Hitbox
				|PlayerCollisionHitbox
				|PlayerCollisionHitboxFast
			+Left
				|PlayerCollisionLeft
				|PlayerCollisionObjectLeft
				|PlayerCollisionLeftEdge
			+Main
				|PlayerCollisionMain
				|PlayerCollisionObjectMain
			+Right
				|PlayerCollisionRight
				|PlayerCollisionObjectRight
				|PlayerCollisionRightEdge
			+Top
				|PlayerCollisionTop
				|PlayerCollisionObjectTop
			|PlayerCollision
			|PlayerCollisionCache
		+Util
			|PlayerSetAction
			|PlayerAirdash
			|PlayerAirdashReset
			|PlayerGetAngle
			|PlayerSetAngle
			|PlayerAngleLocals
			|PlayerAnimationNormal
			|PlayerAddEnergy
			|PlayerFlight
			|PlayerGlobalsReset
			|PlayerHomingAttack
			|PlayerHomingReset
			|PlayerHurt
			|PlayerJump
			|PlayerLightspeed
			|PlayerPhysicModeSet
			|PlayerPhysicsSonic
			|PlayerPhysicsSuperSonic
			|PlayerSensorPosUpdate
			|PlayerSetShield
			|PlayerStomp
			|PlayerTerrainSndUpdate
			|PlayerSetVoicelines
			|PlayerXMovement
			|PlayerXMovementExt
			|PlayerBoost
			|PlayerSetCharacter
		+Action
			|PlayerActionNormal
			|PlayerActionSpring
			|PlayerActionTurn
			|PlayerActionJump
			|PlayerActionAirdash
			|PlayerActionRoll
			|PlayerActionCrouch
			|PlayerActionLookup
			|PlayerActionSpindash
			|PlayerActionSkid
			|PlayerActionHomingAttack
			|PlayerActionHomingFlight
			|PlayerActionWalljump
			|PlayerActionGrind
			|PlayerActionSlide
			|PlayerActionStomp
			|PlayerActionStompLand
			|PlayerActionCorkscrew
			|PlayerActionLightspeed
			|PlayerActionTricks
			|PlayerActionQTEKeys
			|PlayerActionPush
			|PlayerActionWaylauncher
			|PlayerActionBoostAir
			|PlayerActionGrab
			|PlayerActionTransform
			|PlayerActionHurt
			|PlayerActionDead
		+Handles
			|PlayerHandleLayers
			|PlayerHandleRings
			|PlayerHandleSprings
			|PlayerHandleEnemy
			|PlayerHandleHurt
			|PlayerHandleSpikes
			|PlayerHandleProjectile
			|PlayerHandleCheckpoint
			|PlayerHandleDash
			|PlayerHandleCrane
			|PlayerHandleWallJump
			|PlayerHandleWayLauncher
			|PlayerHandleRails
			|PlayerHandleWater
			|PlayerHandleGimmicks
			|PlayerHandleBox
			|PlayerHandleDestructive
	+Camera
		|CameraLag
		|CameraShakeX
		|CameraShakeY
	+Parallax
		|ParallaxAddNode
	+GameState
		|GameStateGet
		|GameStateSet
	+Body
		|BodyApplyGravity
	+Input
		|InputGet
+Animation
	+Lists
		|AnimationIndexSonic
		|AnimationIndexSuperSonic
	|AnimationInit
	|AnimationSystem
	|AnimationUpdate
	|AnimationSet
	|AnimationApply
+Utils
	+Sound
		|PlaySound
		|PlayVoice
		|PlaySoundExt
		|PlaySoundSingle
		|PlayMusic
		|FadeMusic
	+VFX
		|DummyEffectCreate
		|AfterimageEffectCreate
		|DebrisEffectCreate
	|DrawTrail
	|DrawCircularBar
	|DrawSpriteTiledHorizontalPart
	|DrawSpriteTiledVerticalPart
	|DrawSpriteTiledPart
	|DrawBackgroundRepeatHorizontal
	|DrawBackgroundRepeatVertical
	|StringNumberFormat
	|TrailUpdate
	|EnemyInvincibility
	|ViewSetZoom
	|EnemySetAnimation
	|RingsDrop
	|RingsDropHyper
	|DeactivateExceptionsAdd
	|DeactivateExceptionsRemove
	|SmoothStep
	|DrawTiledTexturePos
	|ease
+Level
	|SetupDialogue
	|SetupFightAddEnemy
+Shaders
	|shdHeat
	|shdColorSwap
	|ApplicationSurfacePost
