|README
|Init
+Animation
	|AnimationInit
	|AnimationSystem
	|AnimationSet
	|AnimationApply
+Body
	|BodyApplyGravity
+Camera
	|CameraLag
	|CameraShakeX
	|CameraShakeY
+Deactivation
	|DeactivateExceptionsAdd
	|DeactivateExceptionsRemove
+Dialogue
	|DialogueAdd
+EnemiesArena
	|EnemiesArenaAddEnemy
+GameState
	|GameStateGet
	|GameStateSet
+Parallax
	|ParallaxAddNode
+Player
	+Collision
		+Bottom
			|PlayerCollisionBottom
			|PlayerCollisionObjectBottom
			|PlayerCollisionSlope
		+Hitbox
			|PlayerCollisionHitbox
			|PlayerCollisionHitboxFast
		+Left
			|PlayerCollisionLeft
			|PlayerCollisionObjectLeft
			|PlayerCollisionLeftEdge
		+Main
			|PlayerCollisionMain
			|PlayerCollisionObjectMain
		+Right
			|PlayerCollisionRight
			|PlayerCollisionObjectRight
			|PlayerCollisionRightEdge
		+Top
			|PlayerCollisionTop
			|PlayerCollisionObjectTop
		|PlayerCollision
		|PlayerCollisionCache
	+Util
		|PlayerAddEnergy
		|PlayerAirdash
		|PlayerAngleLocals
		|PlayerAnimationNormal
		|PlayerBoost
		|PlayerCalculateAngle
		|PlayerFlight
		|PlayerHomingAttack
		|PlayerHurt
		|PlayerJump
		|PlayerLightspeed
		|PlayerMoveX
		|PlayerResetAirdash
		|PlayerResetGlobalVariables
		|PlayerResetSensors
		|PlayerResetHomingAttack
		|PlayerSetAngle
		|PlayerSetCharacter
		|PlayerSetGround
		|PlayerSetPhysicsMode
		|PlayerSetShield
		|PlayerSetVoicelines
		|PlayerStomp
	+States
		|PlayerStateNormal
		|PlayerStateSpring
		|PlayerStateSpringTrick
		|PlayerStateTurn
		|PlayerStateJump
		|PlayerStateAirdash
		|PlayerStateRoll
		|PlayerStateCrouch
		|PlayerStateLookup
		|PlayerStateSpindash
		|PlayerStateSkid
		|PlayerStateHomingAttack
		|PlayerStateHomingFlight
		|PlayerStateWalljump
		|PlayerStateGrind
		|PlayerStateSlide
		|PlayerStateStomp
		|PlayerStateStompLand
		|PlayerStateCorkscrew
		|PlayerStateLightspeed
		|PlayerStateTricks
		|PlayerStateQTEKeys
		|PlayerStatePush
		|PlayerStateWaylauncher
		|PlayerStateBoostAir
		|PlayerStateGrab
		|PlayerStateTransform
		|PlayerStateHurt
		|PlayerStateDead
	+Object Collision
		|PlayerHandleBox
		|PlayerHandleCheckpoint
		|PlayerHandleCrane
		|PlayerHandleDash
		|PlayerHandleDestructive
		|PlayerHandleEnemy
		|PlayerHandleFootstepSensors
		|PlayerHandleGimmicks
		|PlayerHandleHurt
		|PlayerHandleLayers
		|PlayerHandleMonitor
		|PlayerHandleProjectile
		|PlayerHandleRails
		|PlayerHandleRings
		|PlayerHandleSpikes
		|PlayerHandleSprings
		|PlayerHandleWallJump
		|PlayerHandleWater
		|PlayerHandleWayLauncher
	+Sonic
		|AnimationIndexSonic
		|PlayerPhysicsSonic
	+Super Sonic
		|AnimationIndexSuperSonic
		|PlayerPhysicsSuperSonic
+Shaders
	|shdHeat
	|shdColorSwap
	|ApplicationSurfacePost
+Sound
	|PlaySound
	|PlaySoundSingle
	|PlayVoice
	|PlayMusic
+Utils
	|DrawTrail
	|DrawCircularBar
	|DrawSpriteTiledHorizontalPart
	|DrawSpriteTiledVerticalPart
	|DrawSpriteTiledPart
	|DrawBackgroundRepeatHorizontal
	|DrawBackgroundRepeatVertical
	|StringNumberFormat
	|TrailUpdate
	|ViewSetZoom
	|EnemySetAnimation
	|RingsDrop
	|RingsDropHyper
	|DrawTiledTexturePos
	|ease
	|DummyEffectCreate
	|AfterImageEffectCreate
	|DebrisEffectCreate
+Input
	|InputInit
+Window
	|WindowSetScale
+Save
	|LoadGame
	|SaveGame
	|SaveGetValue
	|SaveSetValue
	|SaveSetRoomAsCompleted
+State Machine
	|StatesInit
	|StatesUpdate
	|StatesSet
	|StateTemplate
