
objPlayer

objCamera



objControllerStage
parSolid
parLayer0
parLayer1
parPlatform
objLayer0
objLayerSwitch
objLayer1


objSlidepassSensor

objSolidMask01





objDummy
objVFXAfterimage
objVFXBoost
objVFXBoostShockwave
objVFXSpindashCharge
objSolidMask02
objSolidMask03

objSolidMask04


objSolidMask05


objSolidMask06



objWaterHorizon
parTerrain
parDashPad
parDashRail
parDashRamp
parDashRing
parEnemy
parMonitor
parProjectile
parRail
parRailLayer0
parRailLayer1
objSpring01
parSpring
objPlayerReticle
objRing
objRingDrop
objVFXRing
objEnemySpinner
objEnemyMetal
objEnemyDeath
objEnemyEggpawn
objEnemyTurn
objEnemyChopper
objEnemySpinner2
objSpinnerShock
objEnemyBuzzer
objProjectileBuzzer

objCheckpoint
objSpike



objDashRing

objDashRingRainbow
objDashPad
objDashRamp
objDashRampRainbow
objEventQTEKeys
objControllerInput
objCrane
objHandle
objFootstepSensorDirt
objFootstepSensorGrass
objFootstepSensorMetal
objFootstepSensorStone
objFootstepSensorWater
objFootstepSensorWood
objControllerMusic
objRail01
objRail02
objRail03



objWalljumpTrigger
objWayLauncher
objWater
objWaterBubbleGenerator
objWaterBubble
objWaterBubbleSmall
objPlatformMask01
objMonitorEnergy
objMonitorHurt
objMonitorInvincibility
objMonitorRings10
objMonitorRings5
objMonitorRingsRandom
objMonitorShieldElectro
objMonitorShieldNormal
objMonitorIcon
objVFXShieldNormal
objVFXShieldElectricity
objVFXRainbow

objCorkscrew
objCorkscrewDepth
objEventTitleCard

objFadeIn

objFadeNext
objFadeRoom
objFadeGoal
objPlayerSpawn
objControllerDebug
objTZBG
parParallax

objGoalRing
objEventResults

objButtonSensor
objAstralTitle
objRingMagnetic
objSolidMask07
objSolidMask08
objSolidMask09
objSolidMask10
objSolidMask11
objSolidMask12
objSolidMask13
objSolidMask14
objSolidMask15
objLayer0Mask01
objLayer0Mask02
objLayer0Mask03
objLayer0Mask04
objLayer0Mask05
objLayer1Mask01
objLayer1Mask02
objLayer1Mask03
objLayer1Mask04
objLayer1Mask05
objPlatformMask01Move
objPlatformAngle
parPlatformMove
objPlatformMask01Spin
objAstralOptions
objControllerRoom
objNavigator
objTestFlower
objBox1


objBoxPart


objDebris
objDestructiveWall

objControllerInit
objBridge
objBridgeLog
objWaterSolid
objZoomSensor
objRingHyper
objMonitorCombine

objEnemyHeavy
objRing10
objVFXRingNumber
objRing5
objFightEnemiesSensor

objSpikeMove

objRingSpecial
objSpikeBall
parHurt
objSpikeBallPivot
objRail03Layer0



objRail02Layer0
objRail02Layer1
objRail03Layer1



objHUDHideSensor
parSingleton
parVFX

objCrushingWall
objSwingPole
parBody


