
objPlayer

objCamera




objSolid
objLayer0
objLayer1
objPlatform
objSwitchLayer0
objSwitchLayerAlternate
objSwitchLayer1


objSlidepassSensor

objSolidMask01





objDummy
objAfterimage
objBoost
objBoostShockwave
objSpindashCharge
objSolidMask02
objSolidMask03

objSolidMask04


objSolidMask05


objSolidMask06



objWaterHorizon
objTerrain




objEnemy
objMonitor
objProjectile
objRail
objRailLayer0
objRailLayer1
objSpring

objPlayerReticle
objRing
objRingDrop
objRingCollected
objEnemySpinner
objEnemyMetal
objEnemyDeath
objEnemyEggpawn
objEnemyTurn
objEnemyChopper
objEnemySpinner2
objSpinnerShock
objEnemyBuzzer
objProjectileBuzzer

objCheckpoint
objSpike



objDashRing

objDashRingRainbow
objDashPad
objDashRamp
objDashRampRainbow
objEventQTEKeys

objCrane
objHandle
objFootstepSensorDirt
objFootstepSensorGrass
objFootstepSensorMetal
objFootstepSensorStone
objFootstepSensorWater
objFootstepSensorWood
objMusicManager
objRail01
objRail02
objRail03



objWalljumpTrigger
objWayLauncher
objWater
objWaterBubbleGenerator
objWaterBubble
objWaterBubbleSmall
objPlatformMask01
objMonitorEnergy
objMonitorHurt
objMonitorInvincibility
objMonitorRings10
objMonitorRings5
objMonitorRingsRandom
objMonitorShieldElectro
objMonitorShieldNormal
objMonitorIcon
objShieldNormal
objShieldElectricity
objRainbow

objCorkscrew
objCorkscrewDepth
objEventTitleCard

objFadeIn

objFadeNext
objFadeRoom
objFadeGoal
objPlayerSpawn
objDebugMode
objTZBG
objParallax

objGoalRing
objEventResults

objButtonSensor
objAstralTitle
objRingMagnetic
objSolidMask07
objSolidMask08
objSolidMask09
objSolidMask10
objSolidMask11
objSolidMask12
objSolidMask13
objSolidMask14
objSolidMask15
objLayer0Mask01
objLayer0Mask02
objLayer0Mask03
objLayer0Mask04
objLayer0Mask05
objLayer1Mask01
objLayer1Mask02
objLayer1Mask03
objLayer1Mask04
objLayer1Mask05
objPlatformMask01Move
objPlatformAngle
objPlatformMove
objPlatformMask01Spin
objAstralSettings
objRoomManager
objNavigator
objTestFlower
objBox1


objBoxPart


objDebris
objDestructiveWall

objInit
objBridge
objBridgeLog
objWaterSolid
objZoomSensor
objRingHyper
objMonitorCombine

objEnemyHeavy
objRing10
objRingNumber
objRing5
objEnemiesArenaSensor

objSpikeMove

objRingSpecial
objSpikeBall
objHurt
objSpikeBallPivot
objRail03Layer0



objRail02Layer0
objRail02Layer1
objRail03Layer1



objHUDHideSensor
objSingleton
objVFX


objSwingPole
objBody


objPlayerHUD
objDashRail


objPlatformMask01Pathed
objPauseMenu
