+Player
	|objBody
	|objPlayerSpawn
	|objPlayer
	|objPlayerHUD
	|objPlayerReticle
	+Events
		|objEventTitleCard
		|objEventResults
		|objEventQTEKeys
	+Miscellaneous
		|objWaterSolid
		|objBoost
		|objSpindashCharge
		|objBoostShockwave
		|objShieldNormal
		|objShieldElectricity
+Singletons
	|objSingleton
	|objInit
	|objInputManager
	|objMusicManager
	|objControllerRoom
	|objDebugMode
+Splash
	|objAstralTitle
	|objAstralOptions
+Fade Transitions
	|objFadeIn
	|objFadeNext
	|objFadeRoom
	|objFadeGoal
+Stage
	+Spring
		|objSpring
	+Ring
		|objRing
		|objRing5
		|objRing10
		|objRingSpecial
		+Miscellaneous
			|objRingDrop
			|objRingMagnetic
			|objRingHyper
			|objRainbow
			|objRingCollected
			|objRingNumber
	+Checkpoint
		|objCheckpoint
	+Dash
		|objDashRing
		|objDashRingRainbow
		|objDashPad
		|objDashRail
		|objDashRamp
		|objDashRampRainbow
	+Handle
		|objCrane
		|objHandle
	+Rails
		+Main
			|objRail
			|objRail01
			|objRail02
			|objRail03
		+Layer0
			|objRailLayer0
			|objRail02Layer0
			|objRail03Layer0
		+Layer1
			|objRailLayer1
			|objRail02Layer1
			|objRail03Layer1
	+WayLauncher
		|objWayLauncher
	+Monitor
		|objMonitor
		|objMonitorEnergy
		|objMonitorHurt
		|objMonitorInvincibility
		|objMonitorRings5
		|objMonitorRings10
		|objMonitorRingsRandom
		|objMonitorCombine
		|objMonitorShieldElectro
		|objMonitorShieldNormal
		|objMonitorIcon
	+Navigator
		|objNavigator
	+Box
		|objBox1
		+Miscellaneous
			|objBoxPart
	+Goal
		|objGoalRing
	+Spikes
		|objSpike
		|objSpikeMove
		|objSpikeBall
	+Enemies
		|objEnemy
		|objEnemySpinner
		|objEnemySpinner2
		|objEnemyEggpawn
		|objEnemyHeavy
		|objEnemyChopper
		|objEnemyBuzzer
		+Miscellaneous
			|objEnemyMetal
			|objEnemyDeath
			|objEnemyTurn
	+Hazards
		|objHurt
		|objProjectile
		|objProjectileBuzzer
		|objSpinnerShock
	+Gimmicks
		|objCorkscrew
		|objBridge
		|objSpikeBallPivot
		|objSwingPole
		+Don't use
			|objBridgeLog
			|objCorkscrewDepth
	+TestStage
		|objTestFlower
		|objTZBG
	+Destructable
		|objDebris
		|objDestructiveWall
	+VFX
		|objVFX
		|objDummy
		|objAfterimage
	+Sensors
		|objFootstepSensorDirt
		|objFootstepSensorGrass
		|objFootstepSensorMetal
		|objFootstepSensorStone
		|objFootstepSensorWater
		|objFootstepSensorWood
		|objSwitchLayer0
		|objSwitchLayerAlternate
		|objSwitchLayer1
		|objSlidepassSensor
		|objButtonSensor
		|objWalljumpTrigger
		|objEnemiesArenaSensor
		|objZoomSensor
		|objHUDHideSensor
		|objPlatformAngle
	+Water
		|objWaterHorizon
		|objWater
		|objWaterBubbleGenerator
		+Don't use
			|objWaterBubble
			|objWaterBubbleSmall
+Parallax
	|objParallax
+Collision
	+Main
		|objSolid
		|objSolidMask01
		|objSolidMask02
		|objSolidMask03
		|objSolidMask04
		|objSolidMask05
		|objSolidMask06
		|objSolidMask07
		|objSolidMask08
		|objSolidMask09
		|objSolidMask10
		|objSolidMask11
		|objSolidMask12
		|objSolidMask13
		|objSolidMask14
		|objSolidMask15
	+Platform
		|objPlatform
		|objPlatformMove
		|objPlatformMask01
		|objPlatformMask01Move
		|objPlatformMask01Spin
	+Layer0
		|objLayer0
		|objLayer0Mask01
		|objLayer0Mask02
		|objLayer0Mask03
		|objLayer0Mask04
		|objLayer0Mask05
	+Layer1
		|objLayer1
		|objLayer1Mask01
		|objLayer1Mask02
		|objLayer1Mask03
		|objLayer1Mask04
		|objLayer1Mask05
	|objTerrain
|objCamera
