+Singletons
	|parSingleton
	|objControllerInit
	|objControllerInput
	|objControllerStage
	|objControllerMusic
	|objControllerRoom
	|objControllerDebug
+Splash
	|objAstralTitle
	|objAstralOptions
+VFX
	|parVFX
	|objDebris
	|objDummy
	|objVFXAfterimage
	|objVFXBoost
	|objVFXBoostShockwave
	|objVFXRainbow
	|objVFXRing
	|objVFXRingNumber
	|objVFXShieldElectricity
	|objVFXShieldNormal
	|objVFXSpindashCharge
+Fade Transitions
	|objFadeIn
	|objFadeNext
	|objFadeRoom
	|objFadeGoal
+Stage
	+Sensors
		+Footstep
			|objFootstepSensorDirt
			|objFootstepSensorGrass
			|objFootstepSensorMetal
			|objFootstepSensorStone
			|objFootstepSensorWater
			|objFootstepSensorWood
		+Layer
			|objLayer0
			|objLayerSwitch
			|objLayer1
		+Player
			|objSlidepassSensor
			|objButtonSensor
			|objWalljumpTrigger
			|objFightEnemiesSensor
		+View
			|objZoomSensor
			|objHUDHideSensor
		|objPlatformAngle
	+Water
		|objWaterHorizon
		|objWater
		|objWaterBubbleGenerator
		+Don't use
			|objWaterBubble
			|objWaterBubbleSmall
	+Spring
		|parSpring
		|objSpring01
	+Ring
		|objRing
		|objRing5
		|objRing10
		|objRingSpecial
		+Miscellaneous
			|objRingDrop
			|objRingMagnetic
			|objRingHyper
	+Checkpoint
		|objCheckpoint
	+Dashes
		|parDashPad
		|parDashRail
		|parDashRamp
		|parDashRing
		|objDashRing
		|objDashRingRainbow
		|objDashPad
		|objDashRamp
		|objDashRampRainbow
	+Handle
		|objCrane
		|objHandle
	+Rails
		|parRail
		|parRailLayer0
		|parRailLayer1
		|objRail01
		|objRail02
		|objRail03
		+Layer0
			|objRail02Layer0
			|objRail03Layer0
		+Layer1
			|objRail02Layer1
			|objRail03Layer1
	+WayLauncher
		|objWayLauncher
	+Monitor
		|parMonitor
		|objMonitorEnergy
		|objMonitorHurt
		|objMonitorInvincibility
		|objMonitorRings5
		|objMonitorRings10
		|objMonitorRingsRandom
		|objMonitorCombine
		|objMonitorShieldElectro
		|objMonitorShieldNormal
		|objMonitorIcon
	+Navigator
		|objNavigator
	+Box
		|objBox1
		+Miscellaneous
			|objBoxPart
	+Goal
		|objGoalRing
	+Spikes
		|objSpike
		|objSpikeBall
		+Moving spikes
			|objSpikeMove
	+Enemies
		|parEnemy
		|objEnemySpinner
		|objEnemySpinner2
		|objEnemyEggpawn
		|objEnemyHeavy
		|objEnemyChopper
		|objEnemyBuzzer
		+Miscellaneous
			|objEnemyMetal
			|objEnemyDeath
			|objEnemyTurn
	+Hazards
		|parHurt
		|parProjectile
		|objProjectileBuzzer
		|objSpinnerShock
	+Gimmicks
		|objCorkscrew
		|objBridge
		|objSpikeBallPivot
		|objSwingPole
		+Don't use
			|objBridgeLog
			|objCorkscrewDepth
	+TestStage
		|objTestFlower
		|objDestructiveWall
		|objTZBG
+Collision
	+Main
		|parSolid
		|objSolidMask01
		|objSolidMask02
		|objSolidMask03
		|objSolidMask04
		|objSolidMask05
		|objSolidMask06
		|objSolidMask07
		|objSolidMask08
		|objSolidMask09
		|objSolidMask10
		|objSolidMask11
		|objSolidMask12
		|objSolidMask13
		|objSolidMask14
		|objSolidMask15
	+Platform
		|parPlatform
		|parPlatformMove
		|objPlatformMask01
		|objPlatformMask01Move
		|objPlatformMask01Spin
	+Layer0
		|parLayer0
		|objLayer0Mask01
		|objLayer0Mask02
		|objLayer0Mask03
		|objLayer0Mask04
		|objLayer0Mask05
	+Layer1
		|parLayer1
		|objLayer1Mask01
		|objLayer1Mask02
		|objLayer1Mask03
		|objLayer1Mask04
		|objLayer1Mask05
	|parTerrain
+Parallax
	|parParallax
+Player
	|parBody
	|objPlayerSpawn
	|objPlayer
	|objPlayerHUD
	+Events
		|objEventTitleCard
		|objEventResults
		|objEventQTEKeys
	+Miscellaneous
		|objPlayerReticle
		|objWaterSolid
|objCamera
