+Camera
	|objCamera
+Collision
	+Main
		|objSolid
		|objSolidMask01
		|objSolidMask02
		|objSolidMask03
		|objSolidMask04
		|objSolidMask05
		|objSolidMask06
		|objSolidMask07
		|objSolidMask08
		|objSolidMask09
		|objSolidMask10
		|objSolidMask11
		|objSolidMask12
		|objSolidMask13
		|objSolidMask14
		|objSolidMask15
	+Platform
		|objPlatform
		|objPlatformMove
		|objPlatformMask01
		|objPlatformMask01Move
		|objPlatformMask01Pathed
		|objPlatformMask01Spin
	+Layer0
		|objLayer0
		|objLayer0Mask01
		|objLayer0Mask02
		|objLayer0Mask03
		|objLayer0Mask04
		|objLayer0Mask05
	+Layer1
		|objLayer1
		|objLayer1Mask01
		|objLayer1Mask02
		|objLayer1Mask03
		|objLayer1Mask04
		|objLayer1Mask05
	|objTerrain
+Transitions
	|objTransition
	|objFadeRoom
+UI
	|objPauseMenu
	|objAstralTitle
	|objAstralSettings
	+Dialogue
		|objDialogue
		|objDialogueQuery
+Parallax
	|objParallax
	|objParallaxLayer
	|objParallaxLayerAnimated
+Player
	|objBody
	|objPlayerSpawn
	|objPlayer
	|objPlayerReticle
	+UI
		|objTitleCard
		|objPlayerHUD
	+Interaction
		|objWaterSolid
	+Shields
		|objShieldNormal
		|objShieldElectricity
	+VFX
		|objBoost
		|objSpindashCharge
		|objBoostShockwave
+Singletons
	|objAlwaysActive
	|objSystems
	|objInit
+Stage
	+Spring
		|objSpring
	+Rings
		|objRing
		|objRing5
		|objRing10
		|objRingSpecial
		|objTeleportRing
		+Miscellaneous
			|objRingDrop
			|objRingMagnetic
			|objRingHyper
		+VFX
			|objRainbow
			|objRingCollected
			|objRingNumber
	+Checkpoint
		|objCheckpoint
	+Dashes
		|objDashRing
		|objDashRingRainbow
		|objDashPad
		|objDashRail
		|objDashRamp
		|objDashRampRainbow
		+UI
			|objQTEKeys
	+Handle
		|objCrane
		|objHandle
	+Rails
		+Main
			|objRail
			|objRail01
			|objRail02
			|objRail03
		+Layer0
			|objRailLayer0
			|objRail02Layer0
			|objRail03Layer0
		+Layer1
			|objRailLayer1
			|objRail02Layer1
			|objRail03Layer1
	+WayLauncher
		|objWayLauncher
	+Monitors
		|objMonitor
		|objMonitorEnergy
		|objMonitorHurt
		|objMonitorInvincibility
		|objMonitorRings5
		|objMonitorRings10
		|objMonitorRingsRandom
		|objMonitorCombine
		|objMonitorShieldElectro
		|objMonitorShieldNormal
		|objMonitorIcon
	+NPC
		|objNPC
		|objNavigator
	+Boxes
		|objBox
		|objPushableBox
		+Miscellaneous
			|objBoxPart
	+Goal
		|objGoalRing
		+UI
			|objResults
	+Spikes
		|objSpike
		|objSpikeMove
		|objSpikeBall
	+Enemies
		|objEnemy
		|objEnemyTurn
		|objEnemySpinner
		|objEnemySpinner2
		|objEnemyEggpawn
		|objEnemyHeavy
		|objEnemyChopper
		|objEnemyBuzzer
		+VFX
			|objEnemyMetal
			|objEnemyDeath
	+Hazards
		|objHurt
		|objProjectile
		|objProjectileBuzzer
		|objSpinnerShock
	+Gimmicks
		|objCorkscrew
		|objBridge
		|objSpikeBallPivot
		|objSwingPole
		+Don't use
			|objBridgeLog
			|objCorkscrewDepth
	+TestStage
		|objTestFlower
		|objTZBG
	+Destructable
		|objDebris
		|objDestructiveWall
	+Sensors
		+Camera
			|objOffsetCameraSensor
			|objZoomCameraSensor
		+Footsteps
			|objFootstepSensorDirt
			|objFootstepSensorGrass
			|objFootstepSensorMetal
			|objFootstepSensorStone
			|objFootstepSensorWater
			|objFootstepSensorWood
		+Gameplay
			|objEnemiesArenaSensor
			|objSlidepassSensor
			|objWalljumpSensor
		+Layers
			|objSwitchLayer0
			|objSwitchLayerAlternate
			|objSwitchLayer1
		+UI
			|objButtonSensor
			|objHideHUDSensor
			|objStartDialogueSensor
		|objPlatformAngle
	+Water
		|objWaterHorizon
		|objWater
		|objWaterBubbleGenerator
		+Don't use
			|objWaterBubble
			|objWaterBubbleSmall
	+Gizmos
		|objInstanceGroup
		|obj3DAudioPlayer
		|objMusicPlayer
	|objWaterfall
	|objInteractable
+VFX
	|objVFX
	|objDummy
	|objAfterImage
