sprSonicIdle
sprSonicWalk2
maskMain
maskBig

maskDot
maskHitbox

maskMid
maskSmall
sprSonicWalk1
sprSonicJog1
sprSonicJog2
sprSonicRun
sprSonicRoll
sprSonicJump
sprSonicSkid
sprSonicSlide
sprSonicSpindash
sprSonicSpindashCharge
sprSonicSpring
sprSonicStomp
sprSonicStompLand
sprSonicTurn
sprSonicWallJump
sprSonicFall
sprSonicLanding
sprSonicLaunch
sprSonicCrouch

sprSonicLookUp

sprSonicHomed1
sprSonicHomed2
sprSonicHurtFall

sprSonicIdleWait
sprSonicTrickVer
sprSonicTrickHor
sprSonicGrind
sprSonicCorkscrew
sprSonicDie
sprSonicGrab1
sprSonicGrab2

sprFontHUD
sprFontResults
sprLayer0
sprLayer1
sprLayerSwitch
sprSolidMask01
sprVFXBoostWave
sprVFXStomp
sprVFXBoost
sprVFXBoostShockwave
sprVFXSpindashCharge
sprVFXSpindashLow
sprVFXSpindashHigh
sprVFXSpindashHighRelease
sprSolidMask02
sprSolidMask03

sprSolidMask06


sprSolidMask09


sprSolidMask10



sprVFXDust1
sprRing
sprPlayerSpawn
sprPlayerReticle
sprShieldElectricity
sprShieldNormal

sprCheckpoint
sprCheckpointActivated
sprDashPad
sprDashRail
sprDashRamp
sprDashRampRainbow
sprDashRing
sprDashRingRainbow
sprGoalRing
sprCrane
sprHandle
sprHandleLine
sprMonitor
sprMonitorIcons
sprRail01
sprRail02
sprRail03



sprSpike



sprSpring01
sprWayLauncher
sprWayLauncherDown
sprWayLauncherLeft
sprWayLauncherRight
sprWayLauncherUp
sprCorkscrew
sprCorkscrewDepth
sprEnemyTurn
sprWater
sprWaterBubble
sprWaterBubbleGenerator
sprWaterBubbleSmall
sprWaterHorizon
sprSlidepassSensor
sprGamepadKeys
sprKeyboardKeys
sprPauseOptions
sprPauseTitle
sprQTEKeysBack
sprQTETimer
sprResultsBG1
sprResultsOverlays
sprResultsRanks
sprResultsScoresUnderlay
sprResultsTexts
sprTitleCardBG
sprTitleCardChar
sprTitleCardDash
sprTitleCardShapes
sprTitleCardZoneCard
sprHUDEnergy
sprHUDRings
sprHUDSpeedlines
sprHUDTime
sprFootstepSensorDirt
sprFootstepSensorGrass
sprFootstepSensorMetal
sprFootstepSensorStone
sprFootstepSensorWater
sprFootstepSensorWood
sprTrigger
sprEmpty
sprEnemyMetal
sprVFXEnemyWarn
sprVFXDustDash
sprVFXExplosion1
sprVFXExplosion2
sprVFXGrind
sprVFXHit
sprVFXRainbow
sprVFXRingRainbow
sprVFXRingSparkle1
sprVFXRingSparkle2
sprVFXRingSparkle3
sprVFXRingYellow
sprVFXSpinnerShock
sprVFXStar1
sprVFXWaterDrop
sprVFXWaterSplash
sprDrownTimer
sprEnemySpinner
sprEnemyEggpawn1Idle
sprEnemyEggpawn1Run
sprEnemyEggpawn1Turn
sprEnemyEggpawn1Walk
sprEnemySpinner2
sprEnemyChopper
sprEnemyBuzzerAttack
sprEnemyBuzzerMove
sprEnemyBuzzerProjectile
sprEnemyBuzzerTurn
sprPlatformMask01

sprAstralLogo2
sprTZBG3
sprTZBG2
sprTZBG1
sprHUDGauge
sprVFXTrail
sprAstralTitleBG
sprPressStart
sprSolidMask04
sprSolidMask05
sprSolidMask07
sprSolidMask08
sprSolidMask11
sprSolidMask12
sprSolidMask13
sprSolidMask14
sprSolidMask15
sprLayer1Mask01
sprLayer1Mask02
sprLayer1Mask03
sprLayer1Mask04
sprLayer1Mask05
sprLayer0Mask01
sprLayer0Mask02
sprLayer0Mask03
sprLayer0Mask04
sprLayer0Mask05
sprPlatformAngle
sprPlatformMask01Spin
sprNavigator
sprDialogueBG
sprFontText
sprTestFlower

sprBox1


sprBoxPart
sprDialogueAvatarNavigator
sprDialogueAvatarSonic

sprSonicLedge1
sprSonicLedge2
sprTestWall1

sprSonicPush
sprTitleCardBar
sprSonicGrind2
sprBridgeLog

sprZoomSensor
sprRingHyper
sprEnemyHeavyWalk
sprEnemyHeavyAttack
sprEnemyHeavyTurn
sprRingNumber
sprVFXRingNumber
sprHUDEnemiesText
sprHUDEnemiesCounter


sprRingSpecial
sprSpikeBall
sprSpikeBallPivot
sprChain
sprSonicIdleWait2
sprHUDHideSensor
sprSwingPole
sprSonicGrab3

sprPalleteSonic
sprSuperSonicRun
sprSuperSonicIdle
sprSuperSonicWalk1
sprSuperSonicWalk2
sprSuperSonicJog1
sprVFXBoostSuper
sprSonicTransform
