|sprNoone
+Player
	+Masks
		|maskMain
		|maskBig
		|maskMid
		|maskSmall
		|maskDot
		|maskHitbox
	+Shields
		|sprShieldElectricity
		|sprShieldNormal
	+Sonic
		|sprBoost
		|sprSonicPalette
		|sprSonicIdle
		|sprSonicIdleWait
		|sprSonicIdleWait2
		|sprSonicTurn
		|sprSonicWalk1
		|sprSonicWalk2
		|sprSonicJog1
		|sprSonicJog2
		|sprSonicRun
		|sprSonicLookUp
		|sprSonicCrouch
		|sprSonicRoll
		|sprSonicJump
		|sprSonicBreathe
		|sprSonicSkid
		|sprSonicSlide
		|sprSonicSpindash
		|sprSonicSpindashCharge
		|sprSonicSpring
		|sprSonicFall
		|sprSonicLanding
		|sprSonicStomp
		|sprSonicStompLand
		|sprSonicWallJump
		|sprSonicLaunch
		|sprSonicHomed1
		|sprSonicHomed2
		|sprSonicHurtFall
		|sprSonicTrickVer
		|sprSonicTrickHor
		|sprSonicGrind
		|sprSonicGrind2
		|sprSonicCorkscrew
		|sprSonicDie
		|sprSonicGrab1
		|sprSonicGrab2
		|sprSonicGrab3
		|sprSonicLedge1
		|sprSonicLedge2
		|sprSonicPush
		|sprSonicTransform
	+SuperSonic
		|sprBoostSuper
		|sprSuperSonicIdle
		|sprSuperSonicWalk1
		|sprSuperSonicWalk2
		|sprSuperSonicJog1
		|sprSuperSonicRun
	|sprPlayerSpawn
	|sprPlayerReticle
	|sprBoostShockwave
	|sprBoostWave
	|sprPlayerGrind
	|sprPlayerSpindashCharge
	|sprPlayerSpindashHigh
	|sprPlayerSpindashHighRelease
	|sprPlayerSpindashLow
	|sprPlayerStomp
	|sprPlayerTrail
+Stage
	+Spring
		|sprSpring
	+Rings
		|sprRing
		|sprRingHyper
		|sprRingAmount
		|sprRingSpecial
		+VFX
			|sprRingSparkle
			|sprRingSparkle2
			|sprRingSparkle3
			|sprRingYellow
			|sprRingRainbow
			|sprRingNumber
	+Checkpoint
		|sprCheckpoint
		|sprCheckpointActivated
	+Dashes
		|sprDashPad
		|sprDashRail
		|sprDashRamp
		|sprDashRampRainbow
		|sprDashRing
		|sprDashRingRainbow
	+Handle
		|sprCrane
		|sprHandle
		|sprHandleLine
	+Rails
		|sprRail
		|sprRail2
		|sprRail3
	+WayLauncher
		|sprWayLauncher
		|sprWayLauncherDirection
	+Monitors
		|sprMonitor
		|sprMonitorIcons
	+Navigator
		|sprNavigator
	+Boxes
		|sprBox
		|sprBoxPart
		|sprMetalBox
	+Goal
		|sprGoalRing
	+Spikes
		|sprSpike
		|sprSpikeBall
	+Enemies
		+Spinner
			|sprEnemySpinner
			|sprEnemySpinner2
			|sprSpinnerShock
		+Eggpawn
			|sprEnemyEggpawnIdle
			|sprEnemyEggpawnWalk
			|sprEnemyEggpawnRun
			|sprEnemyEggpawnTurn
		+Chopper
			|sprEnemyChopper
		+Buzzer
			|sprEnemyBuzzerMove
			|sprEnemyBuzzerAttack
			|sprEnemyBuzzerTurn
			|sprEnemyBuzzerProjectile
		+Heavy
			|sprEnemyHeavyWalk
			|sprEnemyHeavyAttack
			|sprEnemyHeavyTurn
		+VFX
			|sprEnemyMetal
			|sprEnemyWarn
		|sprEnemyTurn
	+Gimmicks
		+Corkscrew
			|sprCorkscrew
			|sprCorkscrewDepth
		+Bridge
			|sprBridgeLog
		+Chain Ball
			|sprSpikeBallPivot
			|sprChain
		+Swing Pole
			|sprSwingPole
	+TestStage
		|sprTestFlower
		|sprTestWall1
	+Sensors
		+Layer
			|sprSwitchLayer0
			|sprSwitchLayer1
			|sprSwitchLayerAlternate
		|sprCameraSensor
		|sprOffsetCameraSensor
		|sprZoomCameraSensor
		|sprFootstepSensorDirt
		|sprFootstepSensorGrass
		|sprFootstepSensorMetal
		|sprFootstepSensorStone
		|sprFootstepSensorWater
		|sprFootstepSensorWood
		|sprHUDHideSensor
		|sprPlatformAngle
		|sprSlidepassSensor
		|sprStartDialogueSensor
		|sprTrigger
	+Water
		|sprWater
		|sprWaterBubble
		|sprWaterBubbleGenerator
		|sprWaterBubbleSmall
		|sprWaterHorizon
		|sprDrownTimer
		|sprWaterSplash
		|sprWaterDrop
+VFX
	|sprDust
	|sprExplosion
	|sprExplosion2
	|sprHit
	|sprRainbow
	|sprStar
	|sprDashDust
+Collision
	+Main
		|sprSolidMask01
		|sprSolidMask02
		|sprSolidMask03
		|sprSolidMask04
		|sprSolidMask05
		|sprSolidMask06
		|sprSolidMask07
		|sprSolidMask08
		|sprSolidMask09
		|sprSolidMask10
		|sprSolidMask11
		|sprSolidMask12
		|sprSolidMask13
		|sprSolidMask14
		|sprSolidMask15
	+Platform
		|sprPlatformMask01
		|sprPlatformMask01Spin
	+Layer0
		|sprLayer0Mask01
		|sprLayer0Mask02
		|sprLayer0Mask03
		|sprLayer0Mask04
		|sprLayer0Mask05
	+Layer1
		|sprLayer1Mask01
		|sprLayer1Mask02
		|sprLayer1Mask03
		|sprLayer1Mask04
		|sprLayer1Mask05
+Parallax
	|sprTZBG
	|sprTZBG2
	|sprTZBG3
+UI
	+HUD
		|sprHUDEnergy
		|sprHUDRings
		|sprHUDTime
		|sprHUDSpeedlines
		|sprHUDGauge
	+Splash
		|sprAstralLogo2
		|sprAstralTitleBG
		|sprPressStart
	+Fonts
		|sprFontHUD
		|sprFontResults
		|sprFontText
	+Input
		|sprGamepadKeys
		|sprKeyboardKeys
	+Results
		|sprResultsBG1
		|sprResultsOverlays
		|sprResultsRanks
		|sprResultsScoresUnderlay
		|sprResultsTexts
	+QTE
		|sprQTEKeysBack
		|sprQTETimer
	+Title card
		|sprTitleCardBG
		|sprTitleCardChar
		|sprTitleCardDash
		|sprTitleCardShapes
		|sprTitleCardZoneCard
		|sprTitleCardBar
	+Dialogue
		|sprDialogueBG
		|sprDialogueAvatarNavigator
		|sprDialogueAvatarSonic
	+Enemy
		|sprHUDEnemiesText
		|sprHUDEnemiesCounter
	+Pause
		|sprPauseOptions
		|sprPauseTitle
+Debug
	|sprMusicPlayer
